*{
    box-sizing: border-box;
}
.diffprocutsforall{
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 5%;
    justify-content: space-evenly;
    align-items: center;
    :first-child{
        color: black;
        font-size: 4rem;
        font-weight: 400;
    }
}
.diffprocutsforgrid{
    p{
        color: white;
        font-size: 2.2rem;
        font-weight: 450;
    }
    display: grid;
    padding-top: 40px;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
@media (max-width:800px) {
    .diffprocutsforgrid{
        grid-template-columns: 1fr 1fr;
    }
 }
 @media (max-width:430px) {
    .diffprocutsforgrid{
        grid-template-columns: 1fr;
    }
 }